# magpie

./: .gitignore  .lein-repl-history  README.md  project.clj  run-it
conf/: magpie.jmx.password  magpie.log4j.properties  magpie.yaml.example  worker.log4j.properties
doc/: intro.md
magpie/: .gitignore  project.clj
magpie-client/magpie-client-clj/: project.clj
magpie-client/magpie-client-java/: pom.xml
magpie-client/magpie-client-java/src/main/java/com/jd/bdp/magpie/auth/: AuthUtils.java  ITransportPlugin.java  ReqContext.java  SimpleTransportPlugin.java  ThriftClient.java  ThriftServer.java
magpie-client/magpie-client-java/src/main/java/com/jd/bdp/magpie/client/: MagpieClient.java  MainExecutor.java
magpie-client/magpie-client-java/src/main/java/com/jd/bdp/magpie/command/: CommonCommand.java  ConfigCommand.java  InfoCommand.java  KillCommand.java  LaunchCommand.java  StatusCommand.java
magpie-client/magpie-client-java/src/main/java/com/jd/bdp/magpie/utils/: Constants.java  Utils.java  ZkUtils.java
magpie-client/magpie-client-java/src/main/java/com/jd/magpie/command/: KillCommand.java  LaunchCommand.java
magpie-framework-clj/: project.clj
magpie-framework-clj/doc/: intro.md
magpie-framework-clj/src/com/jd/bdp/magpie/magpie_framework_clj/: task_executor.clj  utils.clj
magpie-framework-java/: .gitignore  README.md  pom.xml
magpie-framework-java/src/main/java/com/jd/bdp/magpie/bean/: Command.java
magpie-framework-java/src/main/java/com/jd/bdp/magpie/util/: Config.java  ZkUtils.java
magpie-framework/example-task-clj/: CHANGELOG.md  README.md  project.clj
magpie-framework/example-task-clj/src/com/jd/bdp/example_task_clj/: core.clj
magpie-framework/example-task-clj/test/com/jd/bdp/example_task_clj/: core_test.clj
magpie-framework/magpie-framework-clj/: README.md
magpie-framework/magpie-framework-clj/test/magpie_framework_clj/: core_test.clj
magpie-framework/magpie-framework-java/src/main/java/com/jd/bdp/magpie/: MagpieExecutor.java  Topology.java
magpie-framework/magpie-framework-java/src/main/java/com/jd/bdp/magpie/bean/: Status.java
magpie-framework/magpie-framework-java/src/main/java/com/jd/bdp/magpie/util/: BoundedExponentialBackoffRetry.java  Utils.java
magpie-framework/task-example-clj/: project.clj
magpie-framework/task-example-clj/doc/: intro.md
magpie-framework/task-example-clj/src/task_example_clj/: core.clj
magpie-framework/task-example-clj/test/task_example_clj/: core_test.clj
magpie/conf/: magpie.jmx.access  magpie.log4j.properties  magpie.yaml  magpie.yaml.example
magpie/conf/network-topology/supervisors/: magpie
magpie/native/hadoop-2.2.0/: libhdfs.so.0.0.0
magpie/src/clj/com/jd/bdp/magpie/: bootstrap.clj
magpie/src/clj/com/jd/bdp/magpie/daemon/: nimbus.clj  supervisor.clj
magpie/src/clj/com/jd/bdp/magpie/util/: cgutils.clj  config.clj  mutils.clj  timer.clj  utils.clj  zookeeper.clj
magpie/src/clj/com/jd/magpie/: bootstrap.clj
magpie/src/clj/com/jd/magpie/daemon/: nimbus.clj  supervisor.clj
magpie/src/clj/com/jd/magpie/util/: cgutils.clj  config.clj  utils.clj  zookeeper.clj
magpie/src/jvm/com/jd/bdp/magpie/utils/: BoundedExponentialBackoffRetry.java
magpie/src/jvm/com/jd/magpie/utils/: BoundedExponentialBackoffRetry.java
magpie/test/clj/com/jd/magpie/util/: timer_test.clj
magpie_v1.1.0/conf/: magpie.yaml  magpie.yaml.sample  worker.log4j.properties
magpie_v1.1.0/logs/: magpie-client.log.2014-10-04  nimbus.out  supervisor.out
magpie_v1.1.1/conf/: magpie.yaml.sample
magpie_v1.1.2/conf/: magpie.log4j.properties  magpie.yaml.example  worker.log4j.properties
magpie_v1.1.2/conf/network-topology/nimbuses/: dd_edw
native/hadoop-2.2.0/: libgplcompression.la  libhadoop.so.1.0.0
src/clj/com/jd/magpie/: bootstrap.clj
src/clj/com/jd/magpie/daemon/: nimbus.clj  supervisor.clj
src/clj/com/jd/magpie/util/: cgutils.clj  config.clj  mutils.clj  timer.clj  utils.clj  zookeeper.clj
test/clj/com/jd/magpie/util/: command_test.clj  daemon_test.clj  zookeeper_test.clj
